.media-text-block {
  flex-direction: column;
  gap: $gap-l;

  .title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    @include media-laptop {
      grid-column: unset;
    }
  }

  .inner {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: max-content 1fr;
    gap: $gap-l 100px;

    height: 100%;

    @include media-tablet-large {
      grid-auto-flow: row;
      gap: $gap-xxl;
    }
  }

  &:has(.content-bottom) {
    .inner {
      padding-bottom: 0;
    }
  }

  .inner.small {
    row-gap: $gap-s;
  }

  .content-wrapper-left {
    display: flex;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    flex-direction: column;
    gap: $gap-l;
  }

  .content-wrapper-right {
    @include media-tablet-large {
      grid-column: 1 / 2 !important;
      grid-row: 3 / 4 !important;
    }
  }

  // span across all the width if right side content is not present
  &:not(:has(.content-wrapper-right)) .content-wrapper-left {
    grid-column: span 2;

    @include media-laptop {
      grid-column: unset;
    }
  }

  // if the content is NOT an image, place it under the title -> |title       |            |
  //                                                          -> |text content|text content|
  .content-wrapper-right:not(:has([data-id='asset-image'])) {
    grid-row: 2 / 3;
  }

  // if the content is an image, place it on the same leve as title -> |title       |image|
  //                                                                -> |text content|image|
  .content-wrapper-right:has([data-id='asset-image']) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  // if the content is an image, format the image accordingly
  .content-wrapper-right:has([data-id='asset-image']),
  .content-wrapper-left:has([data-id='asset-image']) {
    display: flex;
    align-self: center;
    width: 100%;
    max-width: 380px;

    [data-id='asset-image'] {
      width: 100%;
      height: fit-content;
      object-fit: contain;

      @include media-tablet-large {
        justify-self: center;
        width: 320px;
      }
    }

    @include media-tablet-large {
      justify-content: center;
      justify-self: center;
    }
  }

  .component-list {
    grid-column: span 2;

    .content-wrapper {
      display: flex;
      gap: $gap-xl;
      align-items: flex-start;
      justify-content: space-between;

      & > * {
        height: 100%;
      }

      @include media-laptop {
        flex-wrap: wrap;

        & > * {
          height: unset;
        }
      }
    }
  }

  .content-bottom {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: $gap-xl;
    align-items: flex-start;
    justify-content: space-between;

    width: 100%;
    padding-top: 0;

    @include media-tablet-large {
      grid-template-columns: 1fr;
    }
  }

  .embedded {
    padding: 0;
  }
}
