.school-item {
  display: flex;
  gap: 5px;
  column-gap: 15px;
  align-items: center;

  opacity: 1 !important;

  &.with-icon {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    justify-content: flex-start;

    .details {
      display: flex;
      flex-direction: column;
      gap: 5px;
      align-items: flex-start;
      justify-content: flex-start;
    }
  }

  .icon-wrapper {
    grid-row: span 2;
  }

  .description-wrapper {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;

    .description {
      grid-column: 2 /3;
      grid-row: 2 / 3;
    }
  }

  span {
    @extend %transition-all;

    font-weight: $font-weight-medium;
    line-height: 20px;
    text-align: start;

    &.dark {
      color: $color-gray-600;
    }

    &.light {
      color: $color-gray-200;
    }

    &:hover {
      color: $color-gray-400;
    }
  }

  small {
    justify-self: flex-start;
    font-size: 12px;
    color: $color-gray-500;
  }
}
